# micro-comments

./: Dockerfile  README.md  build.gradle  settings.gradle
exception-handler-spring-boot-starter/: build.gradle
src/main/java/by/clevertec/commentsproject/: CommentsProjectApplication.java
src/main/java/by/clevertec/commentsproject/cache/: Cache.java
src/main/java/by/clevertec/commentsproject/client/: NewsClient.java
src/main/java/by/clevertec/commentsproject/config/: OpenApiConfig.java  RedisConfig.java
src/main/java/by/clevertec/commentsproject/controller/: CommentController.java
src/main/java/by/clevertec/commentsproject/entity/: Comment.java  News.java
src/main/java/by/clevertec/commentsproject/mapper/: CommentMapper.java
src/main/java/by/clevertec/commentsproject/repository/: CommentRepository.java
src/main/java/by/clevertec/commentsproject/service/: CommentService.java
src/main/java/by/clevertec/commentsproject/util/: Constant.java
src/main/java/com/example/commentsproject/: CommentsProjectApplication.java
src/main/java/com/example/commentsproject/cache/: Cache.java
src/main/java/com/example/commentsproject/client/: NewsClient.java
src/main/java/com/example/commentsproject/config/: RedisConfig.java  WebClientConfig.java
src/main/java/com/example/commentsproject/controller/: CommentController.java  SearchController.java
src/main/java/com/example/commentsproject/entity/: Comment.java  News.java
src/main/java/com/example/commentsproject/exception/: EntityNotFoundException.java  ErrorResponse.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
src/main/resources/static/: swagger.yaml
src/test/java/by/clevertec/commentsproject/: CommentsProjectApplicationTest.java
src/test/java/com/example/commentsproject/: CommentsProjectApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/db/: insert-test-data.sql
src/test/resources/db/changelog/: db.changelog-master.yaml
(+33 files in other folders)
